particle.portal=262626
palette.format=vanilla
screen.loading=FFFFFF
screen.loading.bar=FFFFFF
screen.loading.outline=FFFFFF
screen.loading.progress=FFFFFF
fog.nether=280606
fog.end=010101
screen.loading.blend=off